<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.weighttrackapp.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="704dp"
        android:layout_above="@+id/button7"
        android:layout_marginBottom="-33dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button7"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="83dp"
        android:text="@string/add_new_entry" />

    <Button
        android:id="@+id/button9"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="83dp"
        android:text="@string/add_new_goal_weight" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/recyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="-1dp"
        android:text="@string/goal_weight" />

    <EditText
        android:id="@+id/addNewWeight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="-80dp"
        android:ems="10"
        android:hint="New Weight"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/addGoalWeight"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="262dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="-80dp"
        android:ems="10"
        android:hint="New Goal Weight"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14dp" />

</RelativeLayout>