<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardWeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:text="@string/_1"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="91dp"
            android:layout_height="37dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/weight_1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="94dp"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:text="@string/date"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginEnd="5dp"
            android:text="@string/edit" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginEnd="0dp"
            android:text="@string/delete" />
    </GridLayout>


</androidx.cardview.widget.CardView>