<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">WeightTrackApp</string>
    <string name="new_user">New User?</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="weight_tracker_app">Weight Tracker App</string>
    <string name="sign_in">Sign In</string>
    <string name="new_login">New Login</string>
    <string name="title_activity_display">DisplayActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_permission">Permission</string>
    <string name="user_permissions">User Permissions</string>
    <string name="textview">TextView</string>
    <string name="this_app_asks_for_permission_to_communicate_with_sms_messaging_to_send_notifications_please_accept_if_you_wish_to_receive_notifications">This app asks for permission to communicate with SMS messaging to send notifications. Please accept if you wish to receive notifications.</string>
    <string name="weight_1">Weight 1</string>
    <string name="add_new_entry">Add New Entry</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="_1">1</string>
    <string name="date">Date</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="new_user_sign_up">New User Sign Up</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="add_new_goal_weight">Add new goal weight</string>
    <string name="goal_weight">Goal Weight:</string>
</resources>